mom! 
NEVER ODD OR EVEN 
A nut for a jar of tuna 
Al lets Della call Ed “Stella 
Amore, Roma 
Borrow or rob? 
Taco cat 
Was it a car or a cat I saw? 
Ed, I saw Harpo Marx ram Oprah W. aside. 
Madam, in Eden, I’m Adam. 
Murder for a jar of red rum. 
Mom! 
Oozy rAT IN A SANITARY ZOO. 
Yo, banana boy! 
UFO tofu? 
Lisa Bonet ate no basil. 
Stressed? Desserts! 
Maps, DNA, and Spam! 
Lonely Tylenol 
A man, a plan, a canal: Panama! 
A nut for a jar of tuna. 
Race fast, safe car! 
Cigar? Toss it in a can! It is so tragic. 
 
He did, eh? 
