a day without sunshine is you know, night.
 
No man has a good enough memory to be a successful liar. 
 
aRE WE NOT PURE? “nO, SIR!” pANAMA’S MOODY nORIEGA BRAGS. “iT IS GARBAGE!” iRONY DOOMS A MAN—A PRISONER UP TO NEW ERA.
 
Behind every great man is a woman rolling her eyes. 
 
King, are you glad you are king? 
aLWAYS REMEMBER THAT YOU ARE ABSOLUTELY UNIQUE. jUST LIKE EVERYONE ELSE. 
 
Laziness is nothing more than the habit of resting before you get tired. 
 
My fake plants died because I did not pretend to water them daily.
 
Roses are red, violets are blue, I'm schizophrenic, and so am I. 
 
It takes considerable knowledge just to realize the extent of your own ignorance. 
 
Laugh and the world laughs with you, snore and you sleep alone. 
 
Smoking kills. If you'RE KILLED, YOU'VE LOST A VERY IMPORTANT PART OF YOUR LIFE. 
 
Are we not drawn onward, we few, drawn onward to new era?
 
I'm sorry, if you were right,I'd agree with you. 
 
You're only as good as your last haircut. 
 
Procrastination is the art of keeping up with yesterday. 
 
My life needs editing.  
I always wanted to be somebody, BUT NOW i REALIZE i SHOULD HAVE BEEN MORE SPECIFIC.
 
If at first you don’t succeed, then skydiving definitely isn’t for you.
 
If you don’t know where yOU ARE GOING, YOU MIGHT WIND UP SOMEPLACE ELSE.
 
