NEVER ODD OR EVEN
a day without sunshine is you know, night. 
A nut for a jar of tuna
Al lets Della call Ed “Stella
No man has a good enough memory to be a successful liar. 
Amore, Roma
aRE WE NOT PURE? “nO, SIR!” pANAMA’S MOODY nORIEGA BRAGS. “iT IS GARBAGE!” iRONY DOOMS A MAN—A PRISONER UP TO NEW ERA.
Borrow or rob?
Behind every great man is a woman rolling her eyes. 
King, are you glad you are king?
aLWAYS REMEMBER THAT YOU ARE ABSOLUTELY UNIQUE. jUST LIKE EVERYONE ELSE. 
Laziness is nothing more than the habit of resting before you get tired. 
My fake plants died because I did not pretend to water them daily.
Taco cat
Was it a car or a cat I saw?
Ed, I saw Harpo Marx ram Oprah W. aside.
Roses are red, violets are blue, I'm schizophrenic, and so am I. 
Madam, in Eden, I’m Adam.
Murder for a jar of red rum.
It takes considerable knowledge just to realize the extent of your own ignorance. 
Mom!
Oozy rAT IN A SANITARY ZOO.
Laugh and the world laughs with you, snore and you sleep alone. 
Yo, banana boy!
UFO tofu?
Smoking kills. If you'RE KILLED, YOU'VE LOST A VERY IMPORTANT PART OF YOUR LIFE. 
Lisa Bonet ate no basil.
Are we not drawn onward, we few, drawn onward to new era?
Stressed? Desserts!
I'm sorry, if you were right,I'd agree with you. 
Maps, DNA, and Spam!
You're only as good as your last haircut. 
Lonely Tylenol
Procrastination is the art of keeping up with yesterday. 
A man, a plan, a canal: Panama!
A nut for a jar of tuna.
Race fast, safe car!
My life needs editing. 
I always wanted to be somebody, BUT NOW i REALIZE i SHOULD HAVE BEEN MORE SPECIFIC.
Cigar? Toss it in a can! It is so tragic. 
He did, eh?
If at first you don’t succeed, then skydiving definitely isn’t for you.
If you don’t know where yOU ARE GOING, YOU MIGHT WIND UP SOMEPLACE ELSE.
